{
  "name": "react-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next",
    "build": "yarn test && yarn code:lint && ((if-env WTS_ENV=prod && yarn build:prod) || (if-env WTS_ENV=qa && yarn build:qa) || (if-env WTS_ENV=dev && yarn build:dev))",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:qa": "REACT_APP_BUILD_TIMESTAMP=`date -Iseconds` env-cmd -f .env.qa next build",
    "build:prod": "REACT_APP_BUILD_TIMESTAMP=`date -Iseconds` next build",
    "test": "env-cmd -f .env.test jest -c jest.config.unit.js",
    "test:integration": "env-cmd -f .env.test jest -c jest.config.integration.js",
    "test:env": "REACT_APP_BUILD_TIMESTAMP=`date +%Y-%m-%d\\ %H:%M:%S` env-cmd --verbose -f .env.dev node src/utils/printEnvVars.js",
    "start": "next start",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint --fix; yarn code:format --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.6.0",
    "dotenv-load": "^2.0.0",
    "next": "10.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-env": "^1.1.1",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "typescript": "^4.1.4"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "env-cmd": "^10.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "poetic": "^1.6.0"
  }
}
