<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="java" deleted="false" description="" enabled="true" name="logger">${:import(org.slf4j.Logger,org.slf4j.LoggerFactory)}private static final Logger logger = LoggerFactory.getLogger(${enclosing_type}.class);</template></templates>